{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "start": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode production",
    "lib": "vue-cli-service build --target lib --name YhhtUi --dest lib yhht-ui/src/index.js"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^0.21.4",
    "clipboard": "^2.0.11",
    "core-js": "^3.25.3",
    "cropperjs": "^1.5.12",
    "crypto-js": "^4.1.1",
    "docx-preview": "^0.1.13",
    "element-ui": "^2.15.10",
    "highlight.js": "^11.6.0",
    "marked": "^3.0.8",
    "nprogress": "^0.2.0",
    "sass": "^1.55.0",
    "vue": "^2.7.10",
    "vue-router": "^3.6.5",
    "vuex": "^3.4.0",
    "yhht-ui": "file:yhht-ui"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-router": "^4.5.19",
    "@vue/cli-plugin-vuex": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "babel-plugin-component": "^1.1.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.7.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
